body, h1, h2, h3, p, ul, li, form, input, button {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #354b6f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    position: fixed;
    align-items: center;
    top: 0;
    width: 100%;
    background-color: #354b6f;
    z-index: 100;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f7cb15;
}

main section {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section {
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

h2 {
    color: #354b6f;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style: disc inside;
    margin-left: 20px;
}

label, .label{
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="radio"] + label {
    display: inline;
}

button {
    background-color: #354b6f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s, transform 0.3s;
}

button:hover {
    background-color: #f7cb15;
    transform: scale(1.1);
}

button[disabled=disabled], button:disabled {
    background-color: #354b6f;
    opacity: 0.2;
    transform: scale(1);
    cursor: default;
}

footer {
    background-color: #354b6f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s;
}

#footer-social img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    transition: transform 0.3s;
}

main section:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

footer a:hover {
    color: #f7cb15;
}

#footer-social img:hover {
    transform: scale(1.2);
}

#footer-social ul {
    list-style: none;
}

#footer-social ul li {
    display: inline;
    margin-right: 20px;
}

form div{
    background-color: #fff;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 5px;
}

form div:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

form input, form textarea{
    margin: 0 0 5px 10px;
    padding: 5px;
}

form input[type="text"]{
    width: 300px;
}

form textarea{
    width: 500px;
}

form input[type="text"], form textarea{
    border-radius: 5px;
    border: #333 solid 1px;
}

form .cache {
    display: none;
}