<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance Auto</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="javascripts/FormValidateur.js"></script>
    <script src="javascripts/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#accueil-link">Accueil</a></li>
                <li><a href="#apropos-link">À Propos</a></li>
                <li><a href="#services-link">Services</a></li>
                <li><a href="#devis-link">Devis en Ligne</a></li>
                <li><a href="#contact-link">Contact</a></li>
            </ul>
        </nav>
        <h1>Assurance Auto</h1>
    </header>

    <main>
        <section id="accueil"><a id="accueil-link"></a>
            <h2>Accueil</h2>
            <p>Bienvenue sur le site web de notre compagnie d'assurance automobile. Découvrez nos services et 
                obtenez un devis en ligne dès aujourd'hui.</p>

            <!-- Image d'illustration de la section "Accueil" -->
            <img src="imgs/img01.png" alt="Image d'accueil">

            <p>Nous comprenons l'importance de protéger votre véhicule et de garantir votre tranquillité d'esprit 
                sur la route. Notre mission est de vous fournir une assurance automobile fiable et abordable.</p>

            <section id="pourquoi-choisir">
                <h3>Pourquoi Choisir Notre Assurance Auto :</h3>
                <ul>
                    <li>Tarifs compétitifs pour tous les profils de conducteurs.</li>
                    <li>Couverture complète avec des options de garantie personnalisées.</li>
                    <li>Assistance routière 24/7 en cas d'urgence.</li>
                    <li>Service client dédié pour répondre à vos besoins.</li>
                </ul>
            </section>

            <!-- Ajoutez d'autres images au besoin dans cette section -->

            <p>Que vous soyez un conducteur chevronné, un jeune conducteur ou que vous ayez un historique de 
                sinistres, nous avons une solution d'assurance qui vous convient. Notre équipe d'experts est là 
                pour vous guider tout au long du processus de souscription.</p>

            <p>Naviguez sur notre site pour en savoir plus sur nos services, obtenir un devis en ligne ou nous 
                contacter pour toute question. Nous sommes là pour vous aider à protéger ce qui compte le plus&nbsp;: 
                votre sécurité sur la route.</p>
        </section>


        <section id="apropos"><a id="apropos-link"></a>
            <h2>À Propos de Nous</h2>
            <p>Bienvenue sur le site web de notre compagnie d'assurance automobile. Nous sommes une équipe d'experts
                 passionnés par la sécurité routière et la protection de nos clients.</p>

            <!-- Image d'illustration de la section "À Propos" -->
            <img src="imgs/img02.png" alt="Image À Propos">

            <p>Notre engagement est de fournir des solutions d'assurance automobile adaptées à vos besoins. Que 
                vous soyez un conducteur expérimenté ou un jeune conducteur, nous sommes là pour vous aider à trouver 
                la meilleure couverture au meilleur prix.</p>

            <section id="nos-valeurs">
                <h3>Nos Valeurs Fondamentales :</h3>
                <ul>
                    <li>Intégrité : Nous nous engageons à agir avec honnêteté et transparence à chaque étape de votre 
                        expérience d'assurance.</li>
                    <li>Service Client : Votre satisfaction est notre priorité. Notre équipe dévouée est à votre 
                        disposition pour répondre à toutes vos questions et préoccupations.</li>
                    <li>Fiabilité : Nous sommes là quand vous avez besoin de nous. Que ce soit pour une réclamation 
                        ou une assistance routière, nous sommes disponibles 24/7.</li>
                </ul>
            </section>

            <p>Notre objectif est de vous offrir une tranquillité d'esprit totale lorsque vous prenez le volant. Nous 
                comprenons que chaque conducteur est unique, c'est pourquoi nous personnalisons nos offres pour répondre 
                à vos besoins spécifiques.</p>

            <p>Explorez notre site pour en apprendre davantage sur nos services, obtenir un devis en ligne ou nous contacter 
                pour discuter de vos besoins d'assurance automobile. Nous sommes fiers de vous offrir une assurance de 
                qualité à des tarifs compétitifs.</p>
        </section>


        <section id="services"><a id="services-link"></a>
            <h2>Nos Services</h2>
            <p>Nous proposons une gamme complète de services d'assurance automobile pour répondre à vos besoins spécifiques. 
                Chez Assurance Auto, nous nous engageons à vous offrir la tranquillité d'esprit sur la route.</p>

            <!-- Image d'illustration de la section "Nos Services" -->
            <img src="imgs/img03.png" alt="Image Nos Services">

            <section id="notre-gamme">
                <h3>Notre Gamme de Services Comprend :</h3>
                <ul>
                    <li><strong>Assurance Responsabilité Civile :</strong> Notre assurance de base pour couvrir les dommages 
                        causés à autrui en cas d'accident.</li>
                    <li><strong>Assurance Tous Risques :</strong> Une protection complète pour votre véhicule, y compris en 
                        cas de dommages accidentels.</li>
                    <li><strong>Assurance pour Conducteurs Malussés :</strong> Une solution pour les conducteurs ayant un 
                        historique de sinistres.</li>
                    <li><strong>Assurance Jeunes Conducteurs :</strong> Des options adaptées aux conducteurs novices pour 
                        des tarifs avantageux.</li>
                </ul>
            </section>
            
            <p>Nous comprenons que chaque conducteur est unique, c'est pourquoi nous personnalisons nos offres pour répondre 
                à vos besoins spécifiques. Que vous recherchiez une couverture de base ou une protection complète, nous avons 
                la solution qui vous convient.</p>
            
                <section id="avantages">
                    <h3>Avantages de nos Services :</h3>
                    <ul>
                        <li>Des tarifs compétitifs pour s'adapter à votre budget.</li>
                        <li>Options de paiement flexibles pour plus de commodité.</li>
                        <li>Assistance routière 24/7 en cas d'urgence.</li>
                        <li>Un processus de réclamation simplifié pour une résolution rapide des problèmes.</li>
                    </ul>
                </section>
        
                <p>Protégez-vous sur la route en choisissant l'assurance qui vous convient le mieux. Obtenez un devis en ligne 
                    ou contactez notre équipe d'experts pour plus d'informations.</p>
            </section>
        
        
            <section id="devis"><a id="devis-link"></a>
                <h2>Obtenez un Devis en Ligne</h2>
                <p>Obtenez un devis d'assurance automobile personnalisé en quelques étapes simples. Remplissez le formulaire 
                    ci-dessous et découvrez combien vous pourriez économiser sur votre assurance auto.</p>
        
                <!-- Image d'illustration de la section "Devis en Ligne" -->
                <img src="imgs/img04.png" alt="Image Devis en Ligne">
        
                <form id="form_devis">
                    <div>
                        <span class="label" id="camera_recul">Est-ce que votre véhicule possède une caméra de recul?</span><br>
                        <input type="radio" name="camera_recul" id="camera_recul_oui" value="Oui"> <label for="camera_recul_oui">Oui</label>
                        <input type="radio" name="camera_recul" id="camera_recul_non" value="Non"> <label for="camera_recul_non">Non</label>
                    </div>

                    <div class="warning cache">
                        <p id="camera_recul_non_assurable">-- Désoler&nbsp;! Vous êtes non assurable&nbsp;! --</p>
                    </div>

                    <div>
                        <span class="label" id="genre">Quel est votre genre?</span> <br>
                        <input type="radio" name="genre" id="genre_masculin" value="Masculin"> <label for="genre_masculin">Masculin</label>
                        <input type="radio" name="genre" id="genre_feminin" value="Féminin"> <label for="genre_feminin">Féminin</label>
                        <input type="radio" name="genre" id="genre_autre" value="Autre"> <label for="genre_autre">Autre</label>
                    </div>
            
                    <div>
                        <label for="date_naissance">Quelle est votre date de naissance? <span id="date_naissance_placeholder" class="cache">(JJ/MM/AAAA)</span></label><br>
                        <input type="text" name="date_naissance" id="date_naissance" placeholder="JJ/MM/AAAA">
                    </div>
            
                    <div>
                        <label for="valeur_achat">Quelle est la valeur d'achat de votre véhicule?</label><br>
                        <input type="text" name="valeur_achat" id="valeur_achat" placeholder="Montant en dollars (CAD)">
                    </div>
            
                    <div>
                        <label for="annee_fabrication">Quelle est l'année de fabrication de votre véhicule?</label><br>
                        <input type="text" name="annee_fabrication" id="annee_fabrication" placeholder="Année de fabrication (AAAA)">
                    </div>
            
                    <div>
                        <label for="kilometres_annuels">Combien de kilomètres parcourez-vous par année?</label><br>
                        <input type="text" name="kilometres_annuels" id="kilometres_annuels" placeholder="Nombre de kilomètres">
                    </div>
            
                    <div>
                        <span class="label" id="reclamations">Avez-vous fait des réclamations d'assurance auto dans les 6 dernières années?</span><br>
                        <input type="radio" name="reclamations" id="reclamations_oui" value="Oui"> <label for="reclamations_oui">Oui</label>
                        <input type="radio" name="reclamations" id="reclamations_non" value="Non"> <label for="reclamations_non">Non</label>
                    </div>
    
                    <div>
                        <label for="nombre_reclamations">Combien de réclamations avez-vous faites?</label><br>
                        <input type="text" name="nombre_reclamations" id="nombre_reclamations" placeholder="Nombre de réclamations">
                    </div>
    
                    <div>
                        <label for="montant_reclamation">Pour la réclamation #{{nb}}, quel montant avez-vous réclamé?</label><br>
                        <input type="text" name="montant_reclamation" id="montant_reclamation" placeholder="Montant en dollars (CAD)">
                    </div>
            
                    <br>
            
                    <button type="submit" disabled>Soumettre</button>
                </form>
        
                <p>Nos experts en assurance automobile sont prêts à vous fournir un devis compétitif adapté à vos besoins. Remplissez 
                    le formulaire ci-dessus pour commencer le processus. Nous vous contacterons sous peu pour discuter de votre devis.</p>
            </section>
        
        
            <section id="contact"><a id="contact-link"></a>
                <h2>Nous Contacter</h2>
                <p>Si vous avez des questions, des préoccupations ou si vous avez besoin d'assistance, n'hésitez pas à nous contacter. 
                    Notre équipe est là pour vous aider et répondre à vos besoins en matière d'assurance automobile.</p>
        
                <!-- Image d'illustration de la section "Contact" -->
                <img src="imgs/img05.png" alt="Image Contact">
        
                <section id="address">
                    <h3>Coordonnées :</h3>
                    <p>Adresse: 123, Rue de l'Assurance, Ville</p>
                    <p>Téléphone: +33 1 2345 6789</p>
                    <p>Email: <a href="mailto:contact@assuranceauto.com">contact@assuranceauto.com</a></p>
                </section>
        
                <section id="heures-ouverture">
                    <h3>Heures d'ouverture :</h3>
                    <p>Notre équipe est disponible pour vous servir aux heures suivantes :</p>
                    <ul>
                        <li>Lundi à vendredi : 9h00 - 18h00</li>
                        <li>Samedi : 9h00 - 13h00</li>
                        <li>Dimanche : Fermé</li>
                    </ul>
                </section>
        
                <p>Nous sommes dévoués à offrir un service client exceptionnel. N'hésitez pas à nous contacter par téléphone, par 
                    email ou en remplissant le formulaire de contact ci-dessous.</p>
        
                <form action="process-contact.php" method="post">
                    <div>
                        <label for="nom">Nom complet :</label><br>
                        <input type="text" id="nom" name="nom" placeholder="Votre nom">
                    </div>
        
                    <div>
                        <label for="email">Adresse e-mail :</label><br>
                        <input type="text" id="email" name="email" placeholder="exemple@domaine.com">
                    </div>
        
                    <div>
                        <label for="message">Message :</label><br>
                        <textarea id="message" name="message" rows="4" placeholder="Votre message"></textarea>
                    </div>
        
                    <button type="submit" class="button">Envoyer le Message</button>
                </form>
            </section>
        
        </main>
        
        <footer>
            <div id="footer-content">
                <div id="footer-logo">
                    <!-- Logo de l'entreprise -->
                    <img src="imgs/logo.png" alt="Logo Assurance Auto">
                    <p>&copy; 2023 Assurance Auto</p>
                </div>
                <section id="footer-contact">
                    <h4>Nous Contacter</h4>
                    <p>Adresse: 123, Rue de l'Assurance, Ville<br>
                    Téléphone: +33 1 2345 6789<br>
                    Email: <a href="mailto:contact@assuranceauto.com">contact@assuranceauto.com</a></p>
                </section>
                <section id="footer-social">
                    <h4>Suivez-nous</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/"><img src="imgs/logofacebook.png" alt="Facebook"></a></li>
                        <li><a href="https://twitter.com/?lang=fr"><img src="imgs/logox.png" alt="Twitter"></a></li>
                        <li><a href="https://www.linkedin.com/"><img src="imgs/logolinkdin.png" alt="LinkedIn"></a></li>
                        <li><a href="https://www.instagram.com/"><img src="imgs/logoinsta.png" alt="Instagram"></a></li>
                    </ul>
                </section>
            </div>
        </footer>
    
</body>
</html>
